<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingTop="5dip"
    android:paddingBottom="15dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:layout_marginTop="55dip"
    android:layout_marginBottom="55dip"
    android:layout_marginLeft="30dip"
    android:layout_marginRight="30dip"
    android:background="#f4f4f4"
    >
   <LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		 >    
	   <RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="@dimen/dialog_title_height"
			android:gravity="center"
			 >
			<TextView 
			    android:id="@+id/dialog_title" 
			    android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="选择一个颜色主题"
	            android:textColor="#333333"
	            android:textStyle="bold"
	            android:textSize="18dip"
	            android:layout_alignParentLeft="true"
			/>
			<TextView 
			    android:id="@+id/close_button" 
			    android:layout_width="50dip"
	            android:layout_height="wrap_content"
	            android:text="x"
	            android:textSize="20dip"
	            android:gravity="center"
	            android:layout_alignParentRight="true"
			 />		
	   </RelativeLayout>
	   <View 
		    android:layout_width="fill_parent"
            android:layout_height="1px"	
            android:background="#e8e8e8"	  
		/>
    </LinearLayout> 
 
    <LinearLayout
		android:id="@+id/color_group" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:gravity="center"  
		android:orientation="horizontal"
		android:animateLayoutChanges="true"
	> 
    
	</LinearLayout>
</LinearLayout>